environment.name=${OS}
java.home.and.environment=${JAVA_HOME}+${OS}
not.existing.system.property=${thispropertydoesnotexist}
baeldung.presentation=${HELLO_BAELDUNG}. Java is installed in the folder: ${JAVA_HOME}
config.file.path=C:/Users/abh1n/Documents/Data/Repos/Github/tutorials/spring-core-6/src/main/resources/config.properties